************* Module src.calculator
src\calculator.py:5:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:8:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:13:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\calculator.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
src\calculator.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
src\calculator.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
src\calculator.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
src\calculator.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
src\calculator.py:15:0: C0103: Function name "tempFunction" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 1.67/10 (previous run: 0.00/10, +1.67)

